services:
  proxy:
    image: nginx:stable
    container_name: indrayani_proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf.d:/etc/nginx/conf.d:ro
      - proxy_letsencrypt:/etc/letsencrypt
      - ./log:/var/log/nginx
    networks:
      - ice_net
      - spice_net

volumes:
  proxy_letsencrypt:

networks:
  ice_net:
    external: true
  spice_net:
    external: true
